{% extends "base" %}

{% block content %}
    {% set type = types[part.what] %}
    <div class="container">
        <br>
        <div class="alert alert-success" role="alert">
            <h4> Attach {{type.name}} {{ part.name}} ({{part.vendor}} {{part.model}})</h2>
        </div> 

    <div class="container">
        <form action="/part/attach" method="post">
            <div class="form-inline">
                <div class="form-inline">
                    <div class="input-group mb-0 mr-sm-2 mb-sm-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">to</span>
                        </div>
                    {% if type.hooks | length > 1 %}
                        <select name="hook" class="form-control" required>
                            {% for h in type.hooks %}
                                <option hidden value> -- select one -- </option>
                                <option value={{h}}>{{types[h].name}}</option>
                            {% endfor%}
                        </select>
                    </div>
                    <div class="input-group mb-2 mr-sm-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">of</span>
                        </div>
                    {% endif %}
                    <select name="gear" class="form-control" required>
                        {% for g in gears | filter(attribute="what", value=types[part.what].main)%}
                            <option hidden value> -- select one -- </option>
                            <option value={{g.id}}>{{g.name}}</option>
                        {% endfor %}
                    </select> 
                </div>  
            </div>  
            <div class="form-inline ">
                <div class="input-group mb-0 mr-sm-2 mb-sm-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@date</span>
                    </div>
                    <input type="date" class="form-control" name="attached">
                </div>
                <div class="input-group mb-2 mr-sm-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">time</span>
                    </div>
                    <input type="time" class="form-control" name="time">
                </div>
            </div>
            {% if type.hooks | length <2 %}
                <input type="hidden" name="hook1" value={{type.hooks.0}}>
            {% endif %}
                <input type="hidden" name="tz" value={{ now() | date(format="%:z")}}>
                <input type="hidden" name="part_id" value={{ part.id }}>
                <br>
            </div>  
            <div class="form-group">
                <input type="submit" class="btn btn-block btn-success" value="Attach">
            </div>
        </form> 
    </div>
{% endblock content %}