{% import "macros" as macros %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TendaBike Web Frontend</title>
    <style>
      body {
        font-size: 14px;
        font-family: verdana, sans-serif;
      }
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 18px;
      }
      table {
        width: 80%;
      }
      table, th, td {
        border: 1px black;
        border-style: solid;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock content %}
  </body>
</html>