{% import "macros" as macros %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TendaBike Web Frontend</title>
    <style>
      body {
        font-size: 14px;
        font-family: verdana, sans-serif;
      }
      h1 {
        font-size: 20px;
      }
      h2 {
        font-size: 18px;
      }
      table {
        width: 90%;
      }
      table, th, td {
        border: 1px black;
        border-style: solid;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
      }
      th {
        background-color: #4CAF50;
        color: white;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
       /* Style inputs with type="text", select elements and textareas */
input[type=text], [type=date], [type=time], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
input[type=reset] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
button {
  background-color: #4CAF50;
  color: white;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover, button:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 

.dropdown {
    position: relative; 
    display: inline-block;
}

.dropdown-content {
    list-style-type: none;
    display: none;
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #f1f1f1;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 2px 2px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: #0b7dda;

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

  </head>
  <body>
    {% block content %}{% endblock content %}
  </body>

</html>