{% extends "base" %}

{% block content %}

    
    <table>
            <tr>
                <th><h2>{{user.firstname}} {{user.name}}'s toys and spares </h2></th>
            </tr>
    </table>
    {% for w, gears in gear | group_by(attribute="what") %}
        {% set type = types[gears[0].what] %}
        <table>
            <tr>
                {{ macros::part_header(title=type.name) }}
            </tr>
            {% for s in gears %}
                <tr>
                    {{ macros::part_row(part=s) }}
                </tr>
            {% endfor %}
        </table> 
    {% endfor %}
    {% if spares | length > 0 %}

        <table>
            <tr>
                <th>Spares</th>
                {{ macros::part_header() }}
                <th/>
            </tr>
            {% for w, spares in spares | group_by(attribute="what") %}
                {% set type = types[spares[0].what] %}
                {% set_global len = spares | length %}
                {% for s in spares %}
                    <tr>
                        {% if len > 0 %}
                            <td rowspan={{len}}> <a href="/type/{{ type.id }}"> {{type.name}} </a> </td>
                            {% set_global len = 0 %}
                        {% endif %}
                        {{ macros::part_row(part=s) }}
                        <td align="center">
                            <div class="dropdown">
                            <button class="btn">⟱</button>
                                <div class="dropdown-content">
                                        <a href="/part/attach/{{s.id}}">attach</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table> 
    {% endif %}

{% endblock content %}