{% extends "base" %}


{% block content %}
    <br>
    <div class="alert alert-success" role="alert">
        <h2>{{user.firstname}} {{user.name}}'s toys and spares </h2>
    </div>
    <div class="container">
    {% for w, gears in gear | group_by(attribute="what") %}
        {% set type = types[gears[0].what] %}
        <table class="table table-striped table-hover">
            <thead class="table-success">
            <tr>
                {{ macros::part_header(title=type.name) }}
            </tr>
            </thead>
            {% for s in gears %}
                <tr>
                    {{ macros::part_row(part=s) }}
                </tr>
            {% endfor %}
        </table> 
    {% endfor %}
    </div>
    {% if spares | length > 0 %}
    <div class="container">

        <table class="table table-striped table-hover">
            <tr class="table-success">
                <th>Spares</th>
                {{ macros::part_header() }}
                <th/>
            </tr>
            {% for w, spares in spares | group_by(attribute="what") %}
                {% set type = types[spares[0].what] %}
                {% set_global len = spares | length %}
                {% for s in spares %}
                    <tr>
                        {% if len > 0 %}
                            <td rowspan={{len}} class="table-light border border-success border-right-0 border-left-0" style="vertical-align:middle"> <a href="/type/{{ type.id }}"> {{type.name}} </a> </td>
                            {% set_global len = 0 %}
                        {% endif %}
                        {{ macros::part_row(part=s) }}
                        <td style="align-text:center">
                            <div class="dropdown">
                                <button type="button" class="btn-xs btn-secondary dropdown-toggle" data-toggle="dropdown"></button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="/part/attach/{{s.id}}">attach</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table> 
    {% endif %}
    </div>

{% endblock content %}