{% extends "base" %}

{% block content %}

    <h1>Hi {{user.firstname}} {{user.name}} </h1>

    {% for w, gears in gear | group_by(attribute="what") %}
        {% set type = types | filter(attribute="id", value=gears[0].what) | first %}
        <h2>Here are your {{type.name}}s:</h2>
        
        <table>
            <tr>
                {{ macros::part_header() }}
            </tr>
            {% for s in gears %}
                <tr>
                    {{ macros::part_row(part=s) }}
                </tr>
            {% endfor %}
        </table> 
    {% endfor %}
    {% if spares | length > 0 %}
        <h2>Here are your spares:</h2>

        <table>
            <tr>
                <th>Type</th>
                {{ macros::part_header() }}
            </tr>
            {% for w, spares in spares | group_by(attribute="what") %}
                {% set type = types | filter(attribute="id", value=spares[0].what) | first %}
                {% set_global len = spares | length %}
                {% for s in spares %}
                    <tr>
                        {% if len > 0 %}
                            <td rowspan={{len}}> <a href="/type/{{ type.id }}"> {{type.name}} </a> </td>
                            {% set_global len = 0 %}
                        {% endif %}
                        {{ macros::part_row(part=s) }}
                    </tr>
                {% endfor %}
            {% endfor %}
        </table> 
    {% endif %}

{% endblock content %}