{% extends "base" %}

{% block content %}
<div class="container">
    <br>
    <form method="POST">
        <br>
        <div class="alert alert-success" role="alert">
        <h4>
        <div class="form-inline">
        <label for="what">New </label> 
        <select class="alert-success custom-select mb-2 mr-sm-2 mb-sm-0" name="what">
            <option hidden value> -- select type -- </option>
            {% for id, t in types %}
                <option value="{{id}}">{{t.name}}</option>
            {% endfor %}
        </select> 
        </div>
        </h4>
        </div>
        <div class="form-inline">
            <input type="text" class="form-control mb-2 mr-sm-2" required name="name" id="name" placeholder="Give it a name..">
        </div>
        <div class="form-inline">
            <input type="text" class="form-control mb-0 mr-sm-2 mb-md-2" name="vendor" id="vendor" placeholder="Brand">
            <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-2" name="model" id="model" placeholder="Model">
        </div>
        <div class="form-group">
            <label for="purchase" class="ml-2 mb-0 mr-sm-2 mb-sm-0"> Purchase date </label>
            <input type="date" class="form-control mb-2 mr-sm-2 mb-sm-2" required name="purchase" id="purchase" placeholder="Today  ">
        </div>
        <input type="submit" class="btn btn-success btn-block" value="Create">
    </form>
</div>

{% endblock content %}