{% extends "base" %}

{% block content %}
    {% set type = types[main.what] %}
    <br>
    <div class="alert alert-success" role="alert">
        <h2>Overview of {{main.vendor }} {{ main.model }} </h2>
    </div>
    <div class="container">
    <table class="table table-striped">
        <tr>
            {{ macros::part_header(title=type.name) }}
            {% if type.hooks | length > 0 %} <th></th> {%endif%}
        </tr>
        <tr>
            {{ macros::part_row(part=main, link="/part/") }}
            {% if type.hooks | length > 0 %}
                <td align="center">
                     <div class="dropdown">
                        <button type="button" class="btn-xs btn-secondary dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/part/attach/{{main.id}}">attach</a>
                        </div>
                    </div> 
                </td>
            {% endif %}
        </tr>
    </table>
    {% if parts | length > 0  %}
        <div class="alert alert-success" role="alert">
            <h4> Attached parts at {{time | date(format="%_d. %h %Y")}} </h4>   
        </div>
        <table class="container table table-striped">
            <tr>
                <th colspan=1> type </th>
                {{ macros::part_header() }}
            </tr>

            {% for p in parts %}
                {% set attachment = p.1 %}
                {% set part = p.0 %}
                {% set hook = types[attachment.hook] %}
                {% set location = hook.name | split(pat=" ") | first %}
                {% set type = types[part.what] %}
                <tr>
                    <td class="d-flex justify-content-between align-items-center"> 
                        <a href="/attached/{{main.id}}/{{part.what}}"> 
                            {% if type.hooks | length > 1 %} {{location}} {%endif%} {{ type.name }} 
                        </a>
            
                    <span>
                        <div class="dropdown">
                        <button type="button" class="btn-xs btn-secondary dropdown-toggle" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">detach</a>
                            <a class="dropdown-item" href="#">replace</a>
                        </div>
                    </span>
                    </td>
                     {{ macros::part_row(part=part, link="/part/") }}  
                </tr>
            {% endfor %}
</table> 
    {% endif %}
    {% if attach | length > 0 %}
    <br>
    <div class="alert alert-success" role="alert">
    <h2> Attachment history </h2>
    </div>
    <table class="table table-striped">
        <tr>
            <th> gear </th>
            <th> hook </th>
            <th> start </th>
            <th> end </th>
        </tr>

        {% for a in attach  %}
            {% set hook = types[a.0.hook] %}
            <tr>
                <td> <a href="/part/{{a.0.gear}}"> {{ a.1 }} </a> </td>
                <td>  {{ hook.name }} </td>
                <td>  {{ a.0.attached | date(format="%A, %_d. %h %Y")}} </td>
                <td>  {% if a.0.detached %} {{ a.0.detached | date(format="%A, %_d. %h %Y")}} {% endif %} </td>
            </tr>
        {% endfor %}
    </table>  
    {% endif %}
</div>
{% endblock content %}