{% extends "base" %}

{% block content %}
    <table>
        <tr>
            {% set type = types[main.what] %}
            <th> <h2>Overview of {{main.vendor }} {{ main.model }} </h2> </th>
        </tr>
    </table>
    <table>
        <tr>
            {{ macros::part_header(title=type.name) }}
        </tr>
        <tr>
            {{ macros::part_row(part=main, link="/part/") }}
            {% if type.hooks | length > 0 %}
                <td align="center">
                            <div class="dropdown">
                            <button class="btn">⟱</button>
                            <div class="dropdown-content">
                                    <a href="/part/attach/{{main.id}}">attach</a>
                            </div>
                            </div>
                        </td>
            {% endif %}
        </tr>
    </table>
    {% if parts | length > 0  %}
        <table>
            <tr>
                <th colspan=9> Attached parts at {{time | date(format="%_d. %h %Y")}} </th>
            </tr><tr>
                <th colspan=2> type </th>
                {{ macros::part_header() }}
            </tr>

            {% for p in parts %}
                {% set attachment = p.1 %}
                {% set part = p.0 %}
                {% set hook = types[attachment.hook] %}
                {% set location = hook.name | split(pat=" ") | first %}
                {% set type = types[part.what] %}
                <tr>
                    <td> 
                        <a href="/attached/{{main.id}}/{{part.what}}"> 
                            {% if type.hooks | length > 1 %} {{location}} {%endif%} {{ type.name }} 
                        </a>
                    </td>
                    <td align="center">
                        <div class="dropdown">
                            <button class="btn">⟱</button>
                            <div class="dropdown-content">
                                    <a href="#">detach</a>
                                    <a href="#">replace</a>
                            </div>
                        </div>
                    </td>
                     {{ macros::part_row(part=part, link="/part/") }}  
                </tr>
            {% endfor %}
</table> 
    {% endif %}
    {% if attach | length > 0 %}
    <h2> Attachment history </h2>

    <table>
        <tr>
            <th> gear </th>
            <th> hook </th>
            <th> start </th>
            <th> end </th>
        </tr>

        {% for a in attach  %}
            {% set hook = types[a.0.hook] %}
            <tr>
                <td> <a href="/part/{{a.0.gear}}"> {{ a.1 }} </a> </td>
                <td>  {{ hook.name }} </td>
                <td>  {{ a.0.attached | date(format="%A, %_d. %h %Y")}} </td>
                <td>  {% if a.0.detached %} {{ a.0.detached | date(format="%A, %_d. %h %Y")}} {% endif %} </td>
            </tr>
        {% endfor %}
    </table>  
    {% endif %}

{% endblock content %}