{% extends "base" %}

{% block content %}
<div class="container">
    <br>
    <form method="POST">
        <label for="what"><h2>New </h2></label> 
        <select name="what">
            <option hidden value> -- select type -- </option>
            {% for id, t in types %}
                <option value="{{id}}">{{t.name}}</option>
            {% endfor %}
        </select> 
        <input type="text" class="form-control" required name="name" id="name" placeholder="Give it a name..">
        <label for="vendor">Vendor</label> 
        <input type="text" class="form-control" name="vendor" id="vendor" placeholder="Your parts vendor..">
        <label for="model">Model</label> 
        <input type="text" class="form-control" name="model" id="model" placeholder="The model name">
        <label for="purchase">Purchase date</label> 
        <input type="date" class="form-control" required name="purchase" id="purchase">
        <br>
        <input type="submit" class="btn btn-primary" value="Create">
    </form>
</div>

{% endblock content %}