{% extends "base" %}

{% block content %}
    {% set s = parts | first %}
    {% set type = types[s.what] %}
    <br>
    <div class="alert alert-success" role="alert">
        <h2> All your {{ type.name }}s
    </div>
    <div class="container">
    <table class="table table-striped">
        <tr>
            {{ macros::part_header() }}
        </tr>
        {% for p in parts%}
            <tr>
                {{ macros::part_row(part=p) }}
            </tr>
        {% endfor %}
    </table>
    </div>
{% endblock content %}