
{% macro part_row(part, link="/part/") %}
        <td> <a href={{ link }}{{ part.id }}> {{ part.name }} </a>
        <td style="text-align:right"> {{ part.count}}
        <td style="text-align:right"> {{ part.distance / 1000 | round (precision=1)}} 
        <td style="text-align:right"> {{ part.time / 3600 | round (precision=1)}}
        <td style="text-align:right"> {{ part.climb}}
        <td style="text-align:right"> {{ part.descend}}
        <td style="text-align:right"> {{ part.purchase | date(format="%_d. %h %Y") }} </td>
{% endmacro part_row %}

{% macro part_header(title="Name") %}
        <th>{{title}}</th>
        <th style="text-align:right">Used #</th>
        <th style="text-align:right">Distance</th>
        <th style="text-align:right">Hours</th>
        <th style="text-align:right">Climb</th>
        <th style="text-align:right">Descend</th>
        <th style="text-align:right">Purchase</th>
{% endmacro part_header %}
